.nav,
.nav-home
    > .list
        direction: ltr
        list-style: none
        margin: 0
        padding: 0 13px 0

        > .item
            display: inline-block

        > .item > .link
            display: inline-block
            font-weight: 300
            font-size: 1.4rem
            padding: 20px 10px
            text-decoration: none

.nav
    //position: absolute
    display: block
    right: 0
    top: 0
    margin-top: 25px

    > .list
        padding: 0 13px 0

        > .item
            display: block

        > .item > .link
            font-weight: 500
            font-size: 1.4rem
            padding: 10px 0px

.nav-home
    margin-top: 30px
    text-align: center

    > .list
        padding: 0

        > .item > .link
            font-size: 2rem
            padding: 7px 15px
            margin: 0
            border-radius: 4%
            transition: all .4s ease-in-out
            width: auto

            &:hover
                color: $alpha
