@media only screen and (min-width : 767px)
    .sidebar
        position: fixed
        height: 100%

@media screen and (min-width : 767px) 
    .insider
        position: absolute
        left: 15px
    